# PollsManagement

./: README.md  pom.xml
src/main/java/com/web/pollsmanagement/: FacesRewriteConfigurationProvider.java  Initializer.java  PollsManagementApplication.java
src/main/java/com/web/pollsmanagement/controller/: HomeController.java  controller.java
src/main/java/com/web/pollsmanagement/mb/: PollMB.java  indexMB.java
src/main/java/com/web/pollsmanagement/model/: Game.java  Jogo.java  Poll.java  Usuario.java
src/main/java/com/web/pollsmanagement/repository/: Gamelnterface.java  IGDBInterface.java  JogoRepository.java  PollRepository.java  UsuariosRepository.java
src/main/java/com/web/pollsmanagement/response/: ResponseWS.java
src/main/java/com/web/pollsmanagement/security/: SecurityConfiguration.java
src/main/java/com/web/pollsmanagement/service/: AppPropertiesService.java  PollService.java  Pollnterface.java  UsuarioService.java
src/main/java/com/web/pollsmanagement/service/core/: Abstract.java
src/main/java/com/web/pollsmanagement/service/impl/: GamelnterfaceImpl.java  IGDBInterfaceImpl.java  PollnterfaceImpl.java
src/main/java/com/web/pollsmanagement/util/: AppServletContext.java  Assert.java
src/main/java/com/web/pollsmanagement/view/: PollMB.java  ViewScope.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/webapp/: criarPoll.xhtml  header.xhtml  historico.xhtml  index.xhtml  menu.xhtml  verPoll.xhtml  votarPoll.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
